#Written by CorePropertiesLocator
#Mon Aug 29 16:33:06 UTC 2016
name=product_core
config=/Users/tkjelsrud/Documents/rs/rs_solr_instance/solrconfig.xml
schema=/Users/tkjelsrud/Documents/rs/rs_solr_instance/schema.xml
dataDir=/Users/tkjelsrud/Documents/rs/rs_solr_instance/
